//
// function Square(props) {
//     return (
//         <button className="square" onClick={props.onClick}>
//             {props.value}
//         </button>
//     );
// }
//
// class Board extends React.Component {
//     constructor() {
//         super();
//
//         this.state = {
//             squares: Array(9).fill(null),
//             xIsNext: true,
//         };
//     }
//
//     handleClick(i) {
//         const squares = this.state.squares.slice();
//
//         if (calculateWinner(squares) || squares[i]) {
//             return;
//         }
//         squares[i] = this.state.xIsNext ? 'X' : 'O';
//         this.setState({
//             squares: squares,
//             xIsNext: !this.state.xIsNext
//         });
//     }
//
//     renderSquare(i) {
//         return (
//             <Square
//                 value={this.state.squares[i]}
//                 onClick={() => this.handleClick(i)}
//             />
//         );
//     }
//
//     render() {
//         const winner = calculateWinner(this.state.squares);
//         let status;
//         if (winner) {
//             status = 'Winner: ' + winner;
//         } else {
//             status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
//         }
//
//         return (
//             <div>
//                 <div className="status">{status}</div>
//                 <div className="board-row">
//                     {this.renderSquare(0)}
//                     {this.renderSquare(1)}
//                     {this.renderSquare(2)}
//                 </div>
//                 <div className="board-row">
//                     {this.renderSquare(3)}
//                     {this.renderSquare(4)}
//                     {this.renderSquare(5)}
//                 </div>
//                 <div className="board-row">
//                     {this.renderSquare(6)}
//                     {this.renderSquare(7)}
//                     {this.renderSquare(8)}
//                 </div>
//             </div>
//         );
//     }
// }
//
// class Game extends React.Component {
//     render() {
//         return (
//             <div className="game">
//                 <div className="game-board">
//                     <Board />
//                 </div>
//                 <div className="game-info">
//                     <div>{/* status */}</div>
//                     <ol>{/* TODO */}</ol>
//                 </div>
//             </div>
//         );
//     }
// }
//
// // ========================================
//


// function calculateWinner(squares) {
//     const lines = [
//         [0, 1, 2],
//         [3, 4, 5],
//         [6, 7, 8],
//         [0, 3, 6],
//         [1, 4, 7],
//         [2, 5, 8],
//         [0, 4, 8],
//         [2, 4, 6],
//     ];
//     for (let i = 0; i < lines.length; i++) {
//         const [a, b, c] = lines[i];
//         if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
//             return squares[a];
//         }
//     }
//     return null;
// }


import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';

const users = [
    {
        name: "John",
        surname: "Cucumber",
        age: 22,
        admin: true
    },
    {
        name: "Tom",
        surname: "Tomato",
        age: 33,
        admin: false
    }
];

function isAdmin(user) {
    if (!user.admin) {
        return user;
    }
}

function returnUsers(users) {
    return returnUser(users.find(isAdmin));
}

function returnUser({name = "John", surname, admin, age}) {
    let role = (admin) ? "admin" : "user";

    return <span className="user-name" data-age={age}>{role}, {name} {surname}</span>;
}

// const element = (
//     <div>
//         <h1>Hello, {returnUsers(users)}</h1>
//         <h2>Good to see you here.</h2>
//         <h2>It is {new Date().toLocaleTimeString()}.</h2>
//     </div>
// );

function Welcome(props) {
    return <h1>Hello, {props.name} {props.surname}</h1>
}


function App() {
    return (
        <div>
            <Welcome name={users[1].name} surname={users[1].surname}/>
            <h2>Good to see you here.</h2>
            <h2>It is {new Date().toLocaleTimeString()}.</h2>
        </div>
    );
}

class Clock extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            date: new Date()
        };
    }

    componentDidMount() {
        this.timerID = setInterval(
            () => this.tick(),
            1000
        );
    }

    componentWillUnmount() {
        clearInterval(this.timerID);
    }

    tick() {
        this.setState({
            date: new Date()
        });
    }

    render() {
        return (
            <div>
                <h1>Hello, world!</h1>
                <h2>It is {this.state.date.toLocaleTimeString()}.</h2>
            </div>
        );
    }
}

const numbers = [1, 2, 3, 4, 5];
const listItems = numbers.map((number) =>
    <li>{number}</li>
);

ReactDOM.render(
    <ul>{listItems}</ul>,
    document.getElementById('root')
);


